{
  "name": "apibanco",
  "version": "1.0.0",
  "description": "Desafio Criação de API: Sistema Bancário com Node.js e Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ra$tadev21",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
